<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="paper">
      <header class="header">
        <div class="header_tex_one">Paris</div>
        <div class="header_tex_two">06.</div>
      </header>
      <main class="txt">
        <main class="txt-one">
          <div class="txt-two">COUNTRY</div>
          <div class="txt-two">FRANCE</div>
          <div class="txt-two">POPULATION</div>
          <div class="txt-two">2,249,976</div>
          <div class="txt-two">COORDINATES</div>
          <div class="txt-two">45'51'24'N</div>
          <div class="txt-two">2,21,03,E</div>
        </main>
        <main class="txt-three">
          <div class="txt-three">COLOURS</div>
          <div class="txt-three">02S MO YO KO</div>
          <div class="txt-three">O0 MO YO K74</div>
          <div class="txt-three">0100 MO Y84 KO</div>
        </main>
        <main class="txt-four">www.penguin.com</main>
      </main>
      <div class="circle">
        <div class="circle-one"></div>
        <div class="circle-one"></div>
        <div class="circle-one"></div>
        <div class="circle-two"></div>
        <div class="circle-two"></div>
        <div class="circle-two"></div>
        <div class="circle-three"></div>
        <div class="circle-three"></div>
        <div class="circle-three"></div>
      </div>
    </div>
  </body>
</html>
